@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.wrapper{
  width: 100vw;
  height: 100vh;
background-color:  #c4dfe6;
  color: #2c7873;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin-top: -7px;
  color:#fff;
}
.brand span {
  color:  #2c7873;
}
.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;

}
.menu li {
  list-style: none;
}
.menu a{
  color: #fff;
text-decoration: none;
padding: 10px 20px;
}
.menu .activa{
  color: #2c7873;

}
.menu a:hover{
  background-color: black;
  color:#c4dfe6;
  transition: ease-in.5s;
}
.toggle_menu, .content_sub,.info-content .sotial-network {
display: none;

}
.main {
  margin: 0 auto;
  width: 80vh;
  height: 88vh;
  display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
}
.main img{
 
  
  border: 7px solid  #2c7873;
  width: 350px;
  height: 520px;
  z-index: 1;
  
}
h1 {
  font-size:clamp (4vw, 1.5em, 3em);
 
}
span {
  color:#2c7873;
}
.Dowload_cv {
padding: 10px 20px;
background-color: #2c7873;
border: none;
border-radius: 20px;
margin-top: 10px;
cursor: pointer;
box-shadow: 1px 3px 11px -5px  rgba(214, 95, 115 .69);
width:120px ;
height: 40px;
}
.Dowload_cv:hover {
  background-color: #fff;
  box-shadow: none;
}

.main {
  color: #010101;
}

.about {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100vw;
  align-items: center;
  background-color: rgb(255, 252, 248);
}
.about img {
  width: 100%;
  grid-column: 1/5;
}
.about-info {
  grid-column: 5/10;
padding: 3em;

  
}
.about-info h2 {
  font-size: 2em;

} 
.about-info .divider {
  text-decoration-color:#80b3c0;

} 



.divider {
  height: 4px;
  width: 60px;
  
  background-color: #2c7873;
  margin-top: 10px;
  margin-bottom: 2em;
}
.about P {
  margin-bottom: 1em;
  color: black;
}
.portfolio {
  background-color:#2c7873;
 width: 100vw;
color: #fff;
}
.porfolio-headings{
  width: 100vw;
  padding: 5em;
padding: 5em;
} .porfolio-headings h2 {
  font-size: 2em;
}
.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 300px;
  height: 500px;
  background-color:#c4dfe6;
  color: #010101;
  margin: 1em;

} .card_img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}
.card_title{
 padding: 20px; 
}
.projects_link {
  display: flex;
  justify-content: space-evenly;
}
.projects_link a{
  color: #100f0f;
text-decoration: none;
}.projects_link i {
  font-size: 1.5em;
}
.card .project_details {
display: block;
margin: 0 auto;


}
.card .project_details a {
  text-decoration: none;
  color: #0c0c0c;
  text-transform: uppercase;
  }
  .project_details { 
  padding: 10px 20px;
background-color: #2c7873;
border: none;
border-radius: 20px;
margin-top: 10px;
cursor: pointer;
box-shadow: 1px 3px 11px -5px  rgba(214, 95, 115 .69);
width:220px ;
height: 40px;
}
.contact-headings h2 {
font-size: 3em;

}
.contact {background-color: #c4dfe6;}
.contact-section {
  padding: 3em;
 
}
.container-contact{
  padding: 3em;
  margin: 0 auto;
}
.container-contact img {
  opacity: 0.3;
  width: 700px;
  height: 700px;
 bottom: 0px;
}

.form {
  display: flex;
 
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
  position: relative ;
  bottom:  425px;
  left:  650px;
}
.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
} .form textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5rem;
  border: 1px solid #fff;
}
.btn {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: #2c7873;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px  rgba(214, 95, 115 .69);
}
.btn:hover {
  background-color: #fff;
  box-shadow: none;
}
.fotter{
 display: flex; 
 flex-direction: column;
 background-color: #2c7873;
 color: white;
 padding: 2em;
 justify-content: center;
 align-items: center;
 width: 100vw;
 height: 200px;
}
.footer-content  h2{
font-size: 3em;
}
.footer-content  h5{
  font-size: 1.5em;
  }
  .sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  .sotial-network i{
    font-size: 1.5em;}

    @media screen  and (max-width: 800px) {
      .main{ 
        display: flex;
        flex-direction: column-reverse;
       }
       
       .main img{
        width: min(70%, 350px);
        height: auto; 
       }.info-content{
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
       }
       
       .info-content .sotial-network, .content_sub {
        display: block;
       }
       .info-content_p{
        display: none;
       }
       
    }